<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.kollins.braille_souls2.custom_view.TouchScreenView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rows="3"
            app:columns="2"/>

    </RelativeLayout>

</LinearLayout>